.app {
  text-align: center;
}

.header {
  background: #7abaff;
  text-align: left;
}

.toolbar a {
  color: white;
  margin-left: 50px;
}

.hero {
  width: 600px;
  opacity:0.3;
}

.theme p{
  position:absolute;
  left:43%;
  top:140px;
  font-size: 40px;
  color:black;
}

.timer-enter{
  margin-left: 550px;
}
.timer-enter, .calculator-enter{
  margin-top:50px;
      float: left;
}


.calculator {
  background: lightsteelblue;
  width: 30%;
  margin-left: 20%;
  margin-top: 50px;
}

.calculator a {
  float: left;
  margin-top: 50px;
}
.timer{
  background: lightgrey;
  width: 50%;
  height: 300px;
  margin-left: 25%;
  margin-top: 50px;
}

.timer h1{
  margin-bottom: 50px;
}
.timer form{
  display: inline;
  float:left
}
.timer label{
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 30px;
}
.timer button{
 display: block;
  width: 150px;
  margin-left:110px;
  border:none;
}
.timer a{
  margin-top: 120px;
  float: left;
}
